@import "../variables/variables";

/*---------------Grid.Index-----------------*/

#grid_index{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 400px;
    grid-template-areas:"a1 a1 a1"
                        "a2 a3 a4";
    margin: 2%;

    #titulo_grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: a1;
        padding-bottom: 2%;
    }
    
    #mic_grid{
        grid-area: a2;
        padding: 5%;
        margin: 8%;
    }

    #mic_grid:hover{
        transform: scale(1.2,1.2);
    }

    #tv_grid{
        grid-area: a3;
        margin: 8%;
    }

    #tv_grid:hover{
        transform: scale(1.2,1.2);
    }

    #moni_grid{
        grid-area: a4;
        padding-top: 13%;
        margin: 8%;
    }

    #moni_grid:hover{
        transform: scale(1.2,1.2);
    }
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    border: 2px solid black;
    background-color: white;
}

.card-body{
    width: 100%;
    height: 30%;
    text-align: center;
}

.img_card{
    height: 70%;
    width: 100%;
}

.img_card_2{
    height: 70%;
    width: 70%;
}

.img_card_3{
    height: 70%;
    width: 80%;
}

/*---------------Grid.Ventas-----------------*/

#grid_ventas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.7fr;
    grid-template-areas:"c1 c2"
                        "c3 c3";
    margin: 2%;
    background-color: $color_cuerpo;

    #cr_grid_venta{
        grid-area: c1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 2%;
        border: 2px solid black;
        padding: 10%;
        background-color: white;
        margin: 10%;

        .imagen_3{
            padding-top: 20px;
            height: 90%;
            width: 90%;
        }        
    }

    #tv_grid_venta{
        grid-area: c2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 2%;
        border: 2px solid black;
        padding: 7%;
        background-color: white;
        margin: 10%;

        .imagen_4{
            padding-top: 20px;
            height: 50%;
            width: 90%;
        }
    }
}

#acc_grid_venta{
    grid-area: c3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 2%;
    border: 2px solid black;
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 0%;

    .span_acc_grid_venta{
        
        #cab_acc{
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    .imagen_5{
        padding-top: 20px;
        height: 70%;
        width: 80%;
    }
}
