@import "../variables/variables";

@media only screen and (max-width: 576px){

    /*---------------Header-----------------*/

    .navegador{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        list-style-type: none;
        height: 20%;
        margin-bottom: 3%;
    }

    .li_navegador{
        font-size: 20px;
        margin: 2%;
    }

    /*---------------Index-----------------*/

    #grid_index{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
        grid-template-areas:"a1"
                            "a2"
                            "a3"
                            "a4";
        margin: 1%;
    }

    #titulo_grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-area: a1;
    }

    .quienes_somos{
        flex-direction: column;
    }

    .span_quienes{
        flex-direction: column;
        text-align: start;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 4%;
    }
    
    .div_imagen_1{
        width: 100%;
    }

    /*---------------Service-----------------*/

    .imagen_2{
        height: 150px;
        width: 100%;
    }
    
    /*---------------Ventas-----------------*/

    #grid_ventas{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:"c1"
                            "c2"
                            "c3";
    }
    
    #acc_grid_venta{
        grid-area: c3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: white;
        margin: 10%;
    }

    .imagen_4{
        padding-top: 20px;
        height: 50%;
        width: 90%;
    }

    #cab_acc{
        padding-left: 13%;
        padding-right: 13%;
    }

    .imagen_5{
        padding-top: 20px;
        height: 45%;
        width: 80%;
    }

    .consulta{
        width: 25%;
    }

    /*---------------Donde Estamos-----------------*/

    #mapa{
        margin-top: 5%;
    }    

    /*---------------Contacto-----------------*/

    #div_form{
        display: flex;
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #formulario{
        margin-top: 10%;
        width: 100%;
    }
    
    #span_form{
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        margin: 0%;
        padding: 0%;
    }
    
    form{
        width: 92%;
    }
    
    .cuadro_form{
        width:100%;
        height: 35px;
    }
    
    #equipo{
        width:100%;
        height: 35px;
    }
    
    textarea{
        width:100%;
        height:200px;
        resize:none;
    }
    
    label{
        font-size: 20px;
    }
    
    #enviar{
        width: 90px;
        height: 40px;
    }

}